<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html在线编辑器</title>
    <style>
        /* 方案-: 没有动画效果
            原因: 是因为transition 针对效果情况下是需要属性变化的具体值， 设置为 auto不是具体值故此没有效果
        */
        /* 方案二: 通过max-height属性，初始值为0，hover时设置一个不可能达到的高度，比如 1000px
            缺点: 不够灵活，如果内容过长就无法展示全了
        */
    	/* .btn:hover + .dropdowm {
        	height: auto;
        } */
    	.dropdowm {
        	width: 200px;
            height: 0;
            overflow: hidden;
            border-radius: 4px;
            background-color: #efefef;
            transition: height 0.5s;
        }
    </style>
</head>

<body>
    <div class="ctn">
        <div style="height: 40px; width: 100px; background-color: #78a2a8;">哈哈哈</div>
        <button class="btn">hover时显示内容</button>
    </div>
    
    <div class="dropdowm">
    	<p>
        HTML的全称为超文本标记语言，是一种标记语言。它包括一系列标签，通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。 [1]超文本是一种组织信息的方式，它通过超级链接方法将文本中的文字、图表与其他信息媒体相关联。这些相互关联的信息媒体可能在同一文本中，也可能是其他文件，或是地理位置相距遥远的某台计算机上的文件。这种组织信息方式将分布在不同位置的信息资源用随机方式进行连接，为人们查找，检索信息提供方便。
        </p>
    </div>
    <script>
        // 方案三: 通过js来实现
        var btnDom = document.querySelector('.ctn');
        var dropdowmDom = document.querySelector('.dropdowm');
        btnDom.onmouseenter = function() {
            dropdowmDom.style.height = 'auto';
            const {height} = dropdowmDom.getBoundingClientRect();
            console.log('height', height);
            dropdowmDom.style.height = 0;
            dropdowmDom.style.transition = 'height 0.5s';
            dropdowmDom.offsetHeight;
            dropdowmDom.style.height = height + 'px';
        };
        btnDom.onmouseleave = function() {
            dropdowmDom.style.height = 0;
        };
    </script>
</body>

</html>